{
  "devDependencies": {
    "@types/bun": "^1.2.19"
  },
  "dependencies": {
    "cmake-js": "^7.3.1"
  },
  "trustedDependencies": [
    "bun-llvm"
  ],
  "overrides": {
    "cmake-js": "7.3.1"
  }
}